Input Strings:
snap(12345,Charlie Brown,Manager,555-1234).
snap(67890,Lucy,Right Field,555-5678).
csg(CS101,12345,A).
csg(CS101,67890,B).
**Error: csgs(CS101,67890,B).
cdh(CS101,M,9AM).
cdh(CS101,W,9AM).
cr(CS101,1170 TMCB).

Vectors:
snap(12345,Charlie Brown,Manager,555-1234)
snap(67890,Lucy,Right Field,555-5678)
csg(CS101,12345,A)
csg(CS101,67890,B)
cdh(CS101,M,9AM)
cdh(CS101,W,9AM)
cr(CS101,1170 TMCB)

Course Grades:
CS101,Charlie Brown,A
CS101,Lucy,B

Student Schedules:
Charlie Brown, 12345, Manager, 555-1234
    CS101 MW 9AM, 1170 TMCB

Lucy, 67890, Right Field, 555-5678
    CS101 MW 9AM, 1170 TMCB
